# MATE

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/afd/mate/: MateApplication.java
src/main/java/com/afd/mate/alphavantage/: AlphaVantageGetStockMarketPrice.java  AlphaVantageTimeSeriesDailyJson.java  AlphaVantageTimeSeriesDailyJsonDaily.java  AlphaVantageTimeSeriesDailyJsonMetaData.java
src/main/java/com/afd/mate/api/: GetStockPositionAndMarketValueApiResponseDto.java  StockPositionsController.java  StockPositionsControllerAuto.java
src/main/java/com/afd/mate/domain/model/: DomainModelFaker.java  StockPosition.java
src/main/java/com/afd/mate/domain/mongo/: ReactiveMongoStockPositionRepository.java  StockPositionDocument.java
src/main/java/com/afd/mate/domain/service/: GetStockMarketPricePort.java  GetStockMarketValueService.java  GetStockPositionService.java  StockPositionRepository.java
src/main/resources/: stockPriceAndMarketValue.yaml
src/test/java/com/afd/mate/: CucumberTest.java
src/test/java/com/afd/mate/alphavantage/: AlphaVantageTimeSeriesDailyJsonTest.java
src/test/java/com/afd/mate/api/: GetStockPositionAndMarketValueApiE2ETest.java  GetStockPositionAndMarketValueApiTest.java
src/test/java/com/afd/mate/configurations/: CucumberSpringContextConfiguration.java
src/test/java/com/afd/mate/domain/service/: GetStockMarketPricePortTest.java  GetStockMarketValueServiceTest.java  GetStockPositionServiceTest.java  StockPositionRepositoryIntegrationTest.java
src/test/java/com/afd/mate/e2e/: MyStepdefs.java
src/test/resources/alphavantage-samples/: timeseries-daily.json
