alphavantage.apiKey=ZIP5PAKD6DN4U51S
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dfrances
spring.data.mongodb.password=password
spring.data.mongodb.database=stockposition
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost